PyYAML==6.0.2
annotated-types==0.7.0
attrs==25.1.0
autopage==0.5.2
caso==5.1.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cliff==4.9.1
cmd2==2.5.11
cryptography==44.0.2
debtcollector==3.0.0
decorator==5.2.1
dirq==1.8
dogpile.cache==1.3.4
fasteners==0.19
idna==3.10
importlib_metadata==8.6.1
ipdb
iso8601==2.1.0
jmespath==1.0.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema-specifications==2024.10.1
jsonschema==4.23.0
keystoneauth1==5.10.0
msgpack==1.1.0
netaddr==1.3.0
openstacksdk==4.4.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==3.2.0
oslo.concurrency==6.2.0
oslo.config==9.7.1
oslo.context==5.7.1
oslo.i18n==6.5.1
oslo.log==6.2.0
oslo.serialization==5.7.0
oslo.utils==7.4.0
packaging==24.2
pbr==6.1.1
platformdirs==4.3.6
prettytable==3.15.1
psutil==7.0.0
pyOpenSSL==25.0.0
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pyparsing==3.2.1
pyperclip==1.9.0
python-cinderclient==9.7.0
python-dateutil==2.9.0.post0
python-glanceclient==4.8.0
python-keystoneclient==5.6.0
python-neutronclient==11.4.0
python-novaclient==18.9.0
python-openstackclient==6.*
referencing==0.36.2
requests==2.32.3
requestsexceptions==1.4.0
rfc3986==2.0.0
rpds-py==0.23.1
six==1.17.0
stevedore==5.4.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
warlock==2.0.1
wcwidth==0.2.13
wrapt==1.17.2
zipp==3.21.0
